'''
Created on 2022. 7. 5.

@author: kideokkim

2022-07-05
[1단계:확인] 1. 파이썬의 개발 환경 설정을 ppt로 작성하여 제출하세요.
[1단계:개념] 2. 파이썬에서 /, //, **의 연산자의 특징을 예제를 통해서 기술하세요.
[1단계:개념] 3. 파이썬에서 print()함수를 통한 출력의 여러가지 형식의 특징을 기술하세요.
[1단계:개념] 4. 파이썬에서 기본 데이터유형과 이를 확인하는 함수를 예제를 통해 기술하세요
[1단계:확인] 5. 파이썬 조건문을 이용하여 로그인 아이디/패스워드를 입력받아 지정된 데이터에 따라 성공/실패 여부를 출력하세요
'''
'''
[1단계:개념] 2. 파이썬에서 /, //, **의 연산자의 특징을 예제를 통해서 기술하세요.
# 파이썬 특징 연산자
1. / : 소숫점 이하까지 표현
2. // : 소숫점 이하 절삭
3. ** : 변수의 제곱 처리
'''
num01 = 10
num02 = 3
print(num01/num02)
print(num01//num02)
print(num01**num02)

'''
[1단계:개념] 3. 파이썬에서 print()함수를 통한 출력의 여러가지 형식의 특징을 기술하세요.
1. 출력
    print("출력할 내용")
    print("출력할 내용","출력2")
    print("출력할 내용"+"출력2")
    print("출력할 내용",변수1,변수2)
    print(숫자형변수)
    print(숫자형변수,문자열변수)
    print(str(숫자형변수)+문자열변수)
'''

'''
[1단계:개념] 4. 파이썬에서 기본 데이터유형과 이를 확인하는 함수를 예제를 통해 기술하세요
2. 파이썬의 기본 데이터 유형 : 데이터 유형 확인 type() 함수
    1) 정수형
    2) 실수형
    3) 문자열형
    4) boolean형
'''
num01 = 25
num02 = 30
str01 = '안녕하세요'
bool01 = num01>=num02
print("데이터:",num01,", 유형:",type(num01))
print("데이터:",num02,", 유형:",type(num02))
print("데이터:",str01,", 유형:",type(str01))
print("데이터:",bool01,", 유형:",type(bool01))

'''
[1단계:확인] 5. 파이썬 조건문을 이용하여 로그인 아이디/패스워드를 입력받아 지정된 데이터에 따라 성공/실패 여부를 출력하세요
'''
id = "himan"
passwd = "7777"
idIn = input("아이디를 입력하세요 : ")
passwdIn = input("패스워드를 입력하세요 : ")
if idIn==id:
    if passwdIn==passwd:
        print("로그인 성공!")
    else:
        print("로그인 실패")
else:
    print("로그인 실패")