/*
# 이상현상의 개념
1. 종류
    1) 삭제 이상
        - 튜플(데이터 row단위) 삭제 시 같이 저장된 다른 정보까지 연쇄적으로 삭제되는 현상
        - 연쇄 삭제문제 발생
    2) 삽입 이상
        - 튜플 삽입 시 특정 속성에 해당하는 값이 없어 null 값을 입력해야 하는 현상
            ==> null 값 문제 발생
    3) 수정 이상
        - 튜플 수정 시 중복된 데이터의 일부만 수정되어 데이터의 불일치 문제가 일어나는 현상
        - 불일치 문제 발생
    캡쳐된 학생 수강 erd를 만들고, 테이블과 함께 데이터를 입력까지 하세요
*/
CREATE TABLE studclass(
    
)