'''
Created on 2022. 7. 5.

@author: kideokkim
'''
'''
# 파이썬 기초
1. 출력
    구분자 : 
    , : 타입이 다르더라도 호출가능
    + : 같은 타입으로 변경이 필요
    print("출력할 내용")
    print("출력할 내용","출력2")
    print("출력할 내용"+"출력2")
    print("출력할 내용",변수1,변수2)
    print(숫자형변수)
    print(숫자형변수,문자열변수)
    print(str(숫자형변수)+문자열변수)
    2) 명령어 마지막 줄바꿈 처리 또는 열별 문자 지정 처리
    print() : 줄바꿈 포함
    print("출력내용", end=",");
        end 속성에 지정한 문자열 형식으로 다음 print()명령과
        함께 연결되어 처리된다.
    3) 변수 선언 형식에 format 처리
    print("과일병:{}, 갯수{}, 가격{}".format("사과",3000,2))
    
2. 파이썬은 ;를 한줄에 두개이상 명령어가 필요할 때만 사용한다.
    num01=25;print(num01);
3. 파이썬 중괄호({})가 없다. 동일한 공백 간격으로 같은 범위 블럭으로 인식한다.
    코드 걔층 레벨(조건문,반복문, 함수, 클래스)은 일정한 간격(탭, 지정한 공백)
    으로 구분하여 처리한다.
4. 주석
# : 한줄 주석
    여러줄 주석 ''' ''', """ """
    ps) 문자열을 여러라인에 보이는 대로 선언할때도 활용된다.
print()
if num > 25 :
    age = 30
    loc = '서울'
    if age >= 30:
        loc = '부산'
print()
# 변수의 대입과 할당
num01 = 25 # 파이썬에서는 데이터 유형이 데이터 할당하는 순간 결정된다.
num02 = 30
sum1 = num01 + num02
sum2 = num01 - num02
sum3 = num01 * num02
sum4 = num01 / num02
print(num01, "+", num02, "=", sum1)
print(num01, "-", num02, "=", sum2)
print(num01, "*", num02, "=", sum3)
print(num01, "/", num02, "=", sum4)

input() 함수의 개념
1. 키보드로 입력받도록 도와주는 함수
2. 콘솔창에서 데이터를 입력받게 한다.
    ex) input()
    100
3. 입력받을 때, 문자열을 포함해서 메시지를 통해 입력받기 위해
    input("첫번째 숫자 입력:")
# 형변환 함수
1. 위와 같은 input() 함수를 통해서 입력받은 데이터는 문자열 형이다.
2. 연산을 위해서는 형변환이 필요하다.
3. 형변환 함수
    int() : 전수형 변환 함수
        int("25") ==> 정수형 25
        int("25.24") ==> 정수형 25
    float() : 실수형 변환 함수
        float("352.75") ==> 실수형 352.75
        float("25") ==> 실수형 25.0
# 연산자
1. 사칙연산자 중 주의할 점
    변수/변수 : 파이썬에서는 나눗셈은 기본적으로 실수형까지 처리가 된다.
            10/3 ==> 3.3333
    변수//변수 : 정수형으로 casting이 필요할 때, 사용되는 연산자.
            10//3 ===> 3
'''
print("안녕하세요(문자열)")
print("문자열1","문자열2")
print("문자열1"+"문자열2")
num01 = 10
num02 = 20
str01 = '홍길동' # '', "" 문자열 데이터 처리
print(num01, num02, str01)
print(str(num01) + str01) # 숫자형과 문자열형을 형변환을 통해 처리하여야 한다.
# 한줄 주석
'''
다중행 주석
'''
# ex) 물건명, 가격, 갯수를 변수로 선언하고 아래와 같이 출력하세요
'''
    물건명 : @@@@, 가격 : @@@, 갯수 : @@@, 총비용 : @@@
'''
pname = "연필"
price = 1200
cnt = 12
print("물건명 : ",pname,", 가격 : ",price,", 갯수 : ",cnt,", 총비용 : ", price*cnt)
# str() : 숫자형 데이터를 문자열과 함께 사용할때, 필요한 숫자형 데이터를 문자열로 변환하는 함수